{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red193\green145\blue255;\red189\green189\blue189;\red71\green43\blue99;\red225\green191\blue255;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

public class \cf1
\i0\b

Example \i0\b0

: \cf4

MonoBehaviour\line
\cf5

\{\line

    [\cf4

SerializeField\cf5

] \cf3

private \cf4

Data \cf1
\i0\b

data\cf5
\i0\b0

;\line

    [\cf4

SerializeField\cf5

] \cf3

private float\cf5

[] \cf1
\i0\b

values\cf5
\i0\b0

;\line

\}\line

\line

[\cf4

System\cf5

.\cf4

Serializable\cf5

]\line
\cf3

public class \cf4

Data\line
\cf5

\{\line

    \cf3

public bool \cf1
\i0\b

Active\cf5
\i0\b0

;\line

    \cf3

public \cf4

Configuration \cf1
\i0\b

Configuration\cf5
\i0\b0

;\line

\}\line

\line

[\cf4

CreateAssetMenu\cf5

]\line
\cf3

public class \cf1
\i0\b

Configuration \i0\b0

: \cf4

ScriptableObject\line
\chcbpat6\cb6
\cf5

\{\plain\fs20\f1
\cf5
\i0\b0
\cb2

\line

    [\cf4

SerializeField\cf5

] \cf3

private \cf7

Color \cf1
\i0\b

color\cf5
\i0\b0

;\line

    [\cf4

SerializeField\cf5

] \cf3

private \cf7

Vector3 \cf1
\i0\b

dimensions\cf5
\i0\b0

;\line
\chcbpat6\cb6

\}\par}