{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red19\green63\blue47;\red240\green240\blue240;\red193\green145\blue255;\red189\green189\blue189;\red108\green149\blue235;\red120\green120\blue120;\red133\green196\blue108;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\chcbpat3\cb3
\cf4
\f1
\i0\b0

[\plain\fs20\f1
\cf4
\i0\b0
\cb2
\cf5

System\cf6

.\cf5

Serializable\chcbpat3\cb3
\cf4

]\plain\fs20\f1
\cf4
\i0\b0
\cb2

\line
\cf7

public class \cf5

Base\cf6

<\cf5

T\cf6

>\line

\{\line

\tab
\cf7

public \cf5

T \cf8

Value\cf6

;\line

\}\line

\line

[\cf5

System\cf6

.\cf5

Serializable\cf6

]\line
\cf7

public class \cf5

A \cf1

: \cf5

Base\cf6

<\cf7

float\cf6

> \{ \}\line

\line

[\cf5

SerializeField\cf6

] \cf7

private \cf5

A \cf8

a\cf6

; \cf9
\i\b0

//Serializable\line
\cf6
\i0\b0

[\cf5

SerializeField\cf6

] \cf7

private \cf5

Base\cf6

<\cf5

Test\cf6

> \cf8

b\cf6

; \cf9
\i\b0

//Not Serializable\par}
