{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red193\green145\blue255;\red189\green189\blue189;\red57\green204\blue143;\red201\green162\blue109;\red102\green195\blue204;\red225\green191\blue255;\red133\green196\blue108;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

Debug\cf4

.\cf5

Log\cf4

(\cf5

$\cf6

"Value: \{\cf4

value\cf6

\}"\cf4

);\line
\cf3

Debug\cf4

.\cf5

Log\cf4

(\cf5

$\cf6

"Target: \{\cf4

value.\cf7

Target\cf6

\}"\cf4

);\line
\cf3

Debug\cf4

.\cf5

Log\cf4

(\cf5

$\cf6

"Image: \{\cf4

value.\cf7

Target\cf4

.\cf5

GetComponent\cf4

<\cf3

Image\cf4

>()\cf6

\}"\cf4

);\line

value.\cf7

Target\cf4

.\cf5

GetComponent\cf4

<\cf3

Image\cf4

>().\cf7

color \cf4

= \cf8

Color\cf4

.\cf7

white\cf4

; \cf9
\i\b0

//<- Line that causes the error\par}