{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red193\green145\blue255;\red189\green189\blue189;\red57\green204\blue143;\red201\green162\blue109;\red133\green196\blue108;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

Debug\cf4

.\cf5

Log\cf4

(\cf6

"This will be printed to the Console"\cf4

);\line
\cf7
\i\b0

// <- Line that causes the error\line
\cf3
\i0\b0

Debug\cf4

.\cf5

Log\cf4

(\cf6

"This will not be printed to the Console"\cf4

);\par}
