{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red225\green191\blue255;\red193\green145\blue255;\red71\green43\blue99;\red189\green189\blue189;\red102\green195\blue204;\red57\green204\blue143;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

public struct \cf4

SortNativeList \cf1

: \cf5

IJob\line
\cf7

\{\plain\fs20\f1
\cf7
\i0\b0
\cb2

\line

\tab
\cf3

public \cf4

NativeList\cf7

<\cf3

int\cf7

> \cf8

ListToSort\cf7

;\line

            \line

\tab
\cf3

public void \cf9

Execute\cf7

() => 
\cf8

ListToSort\cf7

.\cf9

Sort\cf7

();\line

\}\par}