{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red19\green63\blue47;\red189\green189\blue189;\red193\green145\blue255;\red108\green149\blue235;\red133\green196\blue108;\red225\green191\blue255;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\chcbpat3\cb3
\cf4
\f1
\i0\b0

[\plain\fs20\f1
\cf4
\i0\b0
\cb2
\cf5

ColorUsage\cf4

(\cf6

true\cf4

, \cf6

true\cf4

)\chcbpat3\cb3

]\plain\fs20\f1
\cf4
\i0\b0
\cb2

 \cf7
\i\b0

// showAlpha, hdr\line
\cf4
\i0\b0

[\cf5

SerializeField\cf4

] \cf6

private \cf8

Color \cf1
\i0\b

myColorValue\cf4
\i0\b0

;\par}