{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red225\green191\blue255;\red189\green189\blue189;\red108\green149\blue235;\red102\green195\blue204;\red133\green196\blue108;\red57\green204\blue143;\red193\green145\blue255;\red120\green120\blue120;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

Plane \cf4

plane = \cf5

new \cf3

Plane\cf4

(\cf3

Vector3\cf4

.\cf6

up\cf4

, \cf3

Vector3\cf4

.\cf6

zero\cf4

); \cf7
\i\b0

// Provide your own plane\line
\cf3
\i0\b0

Ray \cf4

ray = \cf6

camera\cf4

.\cf8

ScreenPointToRay\cf4

(\cf9

Input\cf4

.\cf6

mousePosition\cf4

);\line
\cf5

if \cf4

(plane.\cf8

Raycast\cf4

(ray, \cf5

out float \cf4

distance))\line

\{\line

\tab
\cf3

Vector3 \cf10

worldPoint \cf4

= ray.\cf8

GetPoint\cf4

(distance);\line

\tab
\cf7
\i\b0

// Use worldPoint\line
\cf4
\i0\b0

\} \par}