{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red225\green191\blue255;\red120\green120\blue120;\red189\green189\blue189;\red57\green204\blue143;\red108\green149\blue235;\red193\green145\blue255;\red102\green195\blue204;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

Vector3 \cf4

worldPoint \cf5

= camera.\cf6

ScreenToWorldPoint\cf5

(\cf7

new \cf3

Vector3\cf5

(\cf8

Input\cf5

.\cf9

mousePosition\cf5

.\cf9

x\cf5

, \cf8

Input\cf5

.\cf9

mousePosition\cf5

.\cf9

y\cf5

, camera.\cf9

nearClipPlane\cf5

));\par}
