{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red189\green189\blue189;\red102\green195\blue204;\red225\green191\blue255;\red57\green204\blue143;\red193\green145\blue255;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

float \cf4

distance = camera.\cf5

nearClipPlane\cf4

;\line
\cf6

Vector3 \cf4

worldPoint = camera.\cf7

ScreenToWorldPoint\cf4

(\cf3

new \cf6

Vector3\cf4

(\cf8

Input\cf4

.\cf5

mousePosition\cf4

.\cf5

x\cf4

, \cf8

Input\cf4

.\cf5

mousePosition\cf4

.\cf5

y\cf4

, distance));\par}