- [Referring to members in other scripts](References.md)
  - [Serialized references](References/Serialized%20References.md)
    - [Serializing Component references](References/Serializing%20Component%20References.md)
    - [Cross-scene references](References/Cross-Scene%20References.md)
    - [Referencing Prefabs from Scenes](References/References%20To%20Prefabs.md)
    - [Prefabs referencing in-Scene Components](References/Prefabs%20Referencing%20Components.md)
    - [References to Prefab children](References/References%20To%20Prefab%20Children.md)
  - [Singletons](References/Singletons.md)
  - [GetComponent APIs](References/GetComponent%20APIs.md)
  - [Dependency injection](References/Simple%20Dependency%20Injection.md)
- [Valid references diagram](References/Valid%20References.md)
- [Assignment issues](References/Assignment%20Issues.md)