{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red57\green204\blue143;\red189\green189\blue189;\red193\green145\blue255;\red71\green43\blue99;\red237\green148\blue192;\red201\green162\blue109;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

void \cf4

Foo\cf5

()\line

\{\line

\tab
\cf4

StartCoroutine\cf5

(\cf4

Example\cf5

());\line

\}\line

\tab
\line
\cf6

IEnumerator \cf4

Example\cf5

()\line

\{\plain\fs20\f1
\cf5
\i0\b0
\cb2

\line

\tab
\cf3

yield return new \cf6

WaitForSeconds\cf5

(\cf8

1\cf5

);\line

\tab
\cf6

Debug\cf5

.\cf4

Log\cf5

(\cf9

"Complete!"\cf5

);\line

\}\par}