{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red133\green196\blue108;\red108\green149\blue235;\red193\green145\blue255;\red102\green195\blue204;\red189\green189\blue189;\red57\green204\blue143;\red71\green43\blue99;\red237\green148\blue192;\red201\green162\blue109;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i\b0

// Create a field to cache our coroutine reference\line
\cf4
\i0\b0

private \cf5

Coroutine \cf6

exampleCoroutine\cf7

;\line

\tab
\line
\cf4

void \cf8

StartExample\cf7

()\line

\{\line

\tab
\cf3
\i\b0

// Cache the returned Coroutine object\line

\tab
\cf6
\i0\b0

exampleCoroutine \cf7

= \cf8

StartCoroutine\cf7

(\cf8

ExampleCoroutine\cf7

());\line

\}\line

\line
\cf4

void \cf8

StopExample\cf7

()\line

\{\line

\tab
\cf4

if \cf7

(\cf6

exampleCoroutine \cf7

== \cf4

null\cf7

)\line

\tab
\tab
\cf4

return\cf7

;\line

\tab
\cf3
\i\b0

// Cancel the Coroutine we previously cached\line

\tab
\cf8
\i0\b0

StopCoroutine\cf7

(\cf6

exampleCoroutine\cf7

);\line

\tab
\cf3
\i\b0

// Release the coroutine object as we are done with it\line

\tab
\cf6
\i0\b0

exampleCoroutine \cf7

= \cf4

null\cf7

;\line

\}\line

\tab
\line
\cf5

IEnumerator \cf8

ExampleCoroutine\cf7

()\line

\{\plain\fs20\f1
\cf7
\i0\b0
\cb2

\line

\tab
\cf4

yield return new \cf5

WaitForSeconds\cf7

(\cf10

1\cf7

);\line

\tab
\cf5

Debug\cf7

.\cf8

Log\cf7

(\cf11

"Complete!"\cf7

);\line

\tab
\cf3
\i\b0

// Release the coroutine object as we are done with it\line

\tab
\cf6
\i0\b0

exampleCoroutine \cf7

= \cf4

null\cf7

;\line

\}\par}