{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red102\green195\blue204;\red189\green189\blue189;\red193\green145\blue255;\red57\green204\blue143;\red225\green191\blue255;\red19\green63\blue47;\red240\green240\blue240;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

private bool \cf4

_jump\cf5

;\line

\line
\cf3

void \cf7
\i0\b

Update\cf5
\i0\b0

()\line

\{\line

\tab
\cf4

_jump \cf5

|= \cf6

Input\cf5

.\cf7

GetKeyDown\cf5

(\cf8

KeyCode\cf5

.\cf4
\i0\b

Space\cf5
\i0\b0

);\line

\}\line

\line
\cf3

void \cf7
\i0\b

FixedUpdate\cf5
\i0\b0

()\line
\cf5
\{\plain\fs20\f1
\cf10
\i0\b0
\cb2

\line

\tab
\cf3

if \cf5

(\cf4

_jump\cf5

)\line

\tab
\{\line

\tab
\tab
\cf4

rigidbody\cf5

.\cf7

AddForce\cf5

(\cf4

_jumpForce\cf5

, \cf8

ForceMode\cf5

.\cf4
\i0\b

Impulse\cf5
\i0\b0

);\line

\tab
\tab
\cf4

_jump \cf5

= \cf3

false\cf5

;\line

\tab
\}\line
\cf5
\}\par}
