{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red189\green189\blue189;\red102\green195\blue204;\red193\green145\blue255;\red57\green204\blue143;\red225\green191\blue255;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

void \cf1
\i0\b

Update\cf4
\i0\b0

()\line

\{\line

\tab
\cf3

if \cf4

(\cf1

!\cf5

_inTrigger\cf4

)\line

\tab
\tab
\cf3

return\cf4

;\line

\line

\tab
\cf3

if \cf4

(\cf6

Input\cf4

.\cf7

GetKeyDown\cf4

(\cf8

KeyCode\cf4

.\cf5
\i0\b

Space\cf4
\i0\b0

))\line

\tab
\tab
\cf7

Example\cf4

();\line

\}\line

\line
\cf3

void \cf1
\i0\b

OnTriggerEnter\cf4
\i0\b0

(\cf6

Collider \cf4

other)\line

\{\line

\tab
\cf5

_inTrigger \cf4

= \cf3

true\cf4

;\line

\}\line

\line
\cf3

void \cf1
\i0\b

OnTriggerExit\cf4
\i0\b0

(\cf6

Collider \cf4

other)\line

\{\line

\tab
\cf5

_inTrigger \cf4

= \cf3

false\cf4

;\line

\}\line
\par}