{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red193\green145\blue255;\red189\green189\blue189;\red57\green204\blue143;\red102\green195\blue204;\red108\green149\blue235;\red225\green191\blue255;\red237\green148\blue192;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

Debug\cf4

.\cf5

DrawRay\cf4

(\cf6

transform\cf4

.\cf6

position\cf4

, direction \cf5

* \cf6

length\cf4

, \cf7

new \cf8

Color\cf4

(\cf9

0.6f\cf4

, \cf9

1f\cf4

, \cf9

0.2f\cf4

));\par}
