{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red189\green189\blue189;\red225\green191\blue255;\red102\green195\blue204;\red133\green196\blue108;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

var \cf4

mask = \cf5

Days\cf4

.\cf6
\i0\b

Everyday\cf4
\i0\b0

;\line
\cf3

var \cf4

maskWithoutWednesday = mask & \cf1

~\cf5

Days\cf4

.\cf6
\i0\b

Wednesday\cf4
\i0\b0

;\line
\cf7
\i\b0

//        Days.Everyday : 01111111\line

//      ~Days.Wednesday : 11111011\line

// maskWithoutWednesday : 01111011\par}