{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red189\green189\blue189;\red225\green191\blue255;\red102\green195\blue204;\red133\green196\blue108;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0
\cf3

var \cf4

maskToggledWednesday = mask ^ \cf5

Days\cf4

.\cf6
\i0\b

Wednesday\cf4
\i0\b0

;\line
\cf7
\i\b0

//        Days.Everyday : 01111111            Days.Weekend : 01100000\line

//       Days.Wednesday : 00000100          Days.Wednesday : 00000100\line

// maskToggledWednesday : 01111011    maskToggledWednesday : 01100100\par}