{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red189\green189\blue189;\red57\green204\blue143;\red193\green145\blue255;\red201\green162\blue109;\red133\green196\blue108;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

if \cf4

(\cf1

!\cf3

int\cf4

.\cf5

TryParse\cf4

(input, \cf3

out int \cf4

result))\line

\{\line

\tab
\cf6

Debug\cf4

.\cf5

LogError\cf4

(\cf5

$\cf7

"\{\cf4

input\cf7

\} was not successfully parsed into an integer value."\cf4

);\line

\tab
\cf3

return\cf4

;\line

\}\line
\cf8
\i\b0

// Use result\par}
