<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>help.vertx.xyz</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <LangVersion>default</LangVersion>
        <Authors>Vertx</Authors>
        <Company>Vertx</Company>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DartSassHost" Version="1.1.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
        <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.29.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
        <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
        <PackageReference Include="NUglify" Version="1.21.15" />
        <PackageReference Include="RtfPipe" Version="2.0.7677.4303"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="TwemojiSharp" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Source\prism.js" />
        <Content Remove="Source\katex-min.js" />
        <EmbeddedResource Include="Source\JS\prism.js">
          <LogicalName>Prism</LogicalName>
        </EmbeddedResource>
        <None Remove="Source\d3.v7.min.js" />
        <None Remove="Source\plot.js" />
    </ItemGroup>

</Project>
