<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>help.vertx.xyz</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <LangVersion>default</LangVersion>
        <Authors>Vertx</Authors>
        <Company>Vertx</Company>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DartSassHost" Version="1.0.12" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.24.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
        <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
        <PackageReference Include="NUglify" Version="1.21.7" />
        <PackageReference Include="RtfPipe" Version="2.0.7677.4303"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="124.0.2478.10-pre" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0-preview.4.24266.19" />
        <PackageReference Include="TwemojiSharp" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Source\prism.js" />
        <Content Remove="Source\katex-min.js" />
        <EmbeddedResource Include="Source\JS\prism.js">
          <LogicalName>Prism</LogicalName>
        </EmbeddedResource>
        <None Remove="Source\d3.v7.min.js" />
        <None Remove="Source\plot.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Site\UI\" />
    </ItemGroup>

</Project>
