{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red193\green145\blue255;\red19\green63\blue47;\red240\green240\blue240;\red189\green189\blue189;\red133\green196\blue108;\red120\green120\blue120;\red57\green204\blue143;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

public class \cf4
\i0\b

Example \cf1\i0\b0

: \cf4

MonoBehaviour\line
\cf7

\{\plain\fs20\f1
\cf6
\i0\b0
\cb2

\line

\tab
\cf3

void \cf10
\i0\b

Update\cf7
\i0\b0

()\line

\tab
\{\line

\tab
\tab
\cf8
\i\b0

// This is a local function. Do not put your function inside of another.\line

\tab
\tab
\cf3
\i0\b0

void \cf9

MessageFunction\cf7

()\line

\tab
\tab
\{\line

\tab
\tab
\tab
\cf8
\i\b0

//\line

\tab
\tab
\cf7
\i0\b0

\}\line

\tab
\}\line

\line

\tab
\cf8
\i\b0

// This is the correct scope for message functions.\line

\tab
\cf3
\i0\b0

void \cf10

MessageFunction\cf7

()\line

\tab
\{\line

\tab
\tab
\line

\tab
\}\line

\}\par}
