{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red189\green189\blue189;\red193\green145\blue255;\red237\green148\blue192;\red57\green204\blue143;\red133\green196\blue108;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

private void \cf1
\i0\b

OnEnable\cf4
\i0\b0

() \cf1

=> \cf5

SceneView\cf4

.\cf6

duringSceneGui \cf7

+= DuringSceneGUI\cf4

;\line

\line
\cf3

private void \cf1
\i0\b

OnDisable\cf4
\i0\b0

() \cf1

=> \cf5

SceneView\cf4

.\cf6

duringSceneGui \cf7

-= DuringSceneGUI\cf4

;\line

\line
\cf3

private void \cf7

DuringSceneGUI\cf4

(\cf5

SceneView \cf4

obj)\line

\{\line

\tab
\cf8
\i\b0

// implementation here\line
\cf4
\i0\b0

\}\line
\par}