{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red19\green63\blue47;\red240\green240\blue240;\red193\green145\blue255;\red108\green149\blue235;\red189\green189\blue189;\red57\green204\blue143;\red102\green195\blue204;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\chcbpat3\cb3
\cf4
\f1
\i0\b0

[\plain\fs20\f1
\cf4
\i0\b0
\cb2
\cf5

SerializeField\chcbpat3\cb3
\cf4

]\plain\fs20\f1
\cf4
\i0\b0
\cb2

 \cf6

private \cf5

PrefabType \cf1
\i0\b

myPrefab\cf7
\i0\b0

;\line

[\cf5

SerializeField\cf7

] \cf6

private \cf5

ConfigType \cf1
\i0\b

configData\cf7
\i0\b0

;\line

\line
\cf6

void \cf8

SpawnAndConfigurePrefab \cf7

() \chcbpat3\cb3
\cf4

\{\plain\fs20\f1
\cf4
\i0\b0
\cb2

\line

\tab
\cf5

PrefabType \cf7

prefabInstance = \cf8

Instantiate\cf7

(\cf9

myPrefab\cf7

);\line

\tab
prefabInstance.\cf9

Data \cf7

= \cf9

configData\cf7

;\line
\chcbpat3\cb3
\cf4

\}\par}
