{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red19\green63\blue47;\red189\green189\blue189;\red193\green145\blue255;\red108\green149\blue235;\red102\green195\blue204;\red57\green204\blue143;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\chcbpat3\cb3
\cf4
\f1
\i0\b0

[\plain\fs20\f1
\cf4
\i0\b0
\cb2
\cf5

SerializeField\chcbpat3\cb3
\cf4

]\plain\fs20\f1
\cf4
\i0\b0
\cb2

 \cf6

private \cf5

PrefabComponentType \cf1
\i0\b

prefab\cf4
\i0\b0

;\line
\cf6

private \cf5

PrefabComponentType \cf7

instance\cf4

;\line

\line
\cf6

void \cf1
\i0\b

Start\cf4
\i0\b0

()\line
\chcbpat3\cb3

\{\plain\fs20\f1
\cf4
\i0\b0
\cb2

\line

\tab
\cf7

instance \cf4

= \cf8

Instantiate\cf4

(\cf7

prefab\cf4

);\line
\chcbpat3\cb3

\}\par}