{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red193\green145\blue255;\red189\green189\blue189;\red102\green195\blue204;\red19\green63\blue47;\red57\green204\blue143;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

public \cf4

PrefabComponentType \cf6
\i0\b

prefab\cf5
\i0\b0

;\line
\cf3

private \cf4

PrefabComponentType \cf6

_instance\cf5

;\line

\line
\cf3

void \cf8
\i0\b

Start\cf5
\i0\b0

()\line
\chcbpat7\cb7

\{\plain\fs20\f1
\cf5
\i0\b0
\cb2

\line

\tab
\cf6

_instance \cf5

= \cf8

Instantiate\cf5

(\cf6

prefab\cf5

);\line
\chcbpat7\cb7

\}\par}