{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red193\green145\blue255;\red189\green189\blue189;\red19\green63\blue47;\red240\green240\blue240;\red102\green195\blue204;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

public \cf4

Transform \cf1
\i0\b

TargetTransform\cf5
\i0\b0

;\line

\line
\cf3

void \cf1
\i0\b

Update \cf5
\i0\b0

() \chcbpat6\cb6
\cf7

\{\plain\fs20\f1
\cf7
\i0\b0
\cb2

\line

\tab
\cf8

TargetTransform\cf5

.\cf8

position \cf5

= \cf8

newPosition\cf5

;    \line
\chcbpat6\cb6
\cf7

\}\par}
