{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red19\green63\blue47;\red240\green240\blue240;\red193\green145\blue255;\red108\green149\blue235;\red189\green189\blue189;\red102\green195\blue204;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\chcbpat3\cb3
\cf4
\f1
\i0\b0

[\plain\fs20\f1
\cf4
\i0\b0
\cb2
\cf5

SerializeField\chcbpat3\cb3
\cf4

]\plain\fs20\f1
\cf4
\i0\b0
\cb2

 \cf6

private \cf5

Transform \cf1
\i0\b

targetTransform\cf7
\i0\b0

;\line

\line
\cf6

void \cf1
\i0\b

Update \cf7
\i0\b0

() \chcbpat3\cb3
\cf4

\{\plain\fs20\f1
\cf4
\i0\b0
\cb2

\line

\tab
\cf8

targetTransform\cf7

.\cf8

position \cf7

= \cf8

newPosition\cf7

;    \line
\chcbpat3\cb3
\cf4

\}\par}
