{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red193\green145\blue255;\red189\green189\blue189;\red19\green63\blue47;\red240\green240\blue240;\red133\green196\blue108;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

public class \cf1
\i0\b

Foo \i0\b0

: \cf4

Singleton\cf5

<\cf4

Foo\cf5

>\line
\chcbpat6\cb6
\cf7

\{\plain\fs20\f1
\cf7
\i0\b0
\cb2

\line

\tab
\cf8
\i\b0

//Class Content\line
\chcbpat6\cb6
\cf7
\i0\b0

\}\par}
