{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red189\green189\blue189;\red19\green63\blue47;\red240\green240\blue240;\red193\green145\blue255;\red102\green195\blue204;\red57\green204\blue143;\red120\green120\blue120;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

void \cf9
\i0\b

Update\cf4
\i0\b0

()\line

\{\plain\fs20\f1
\cf6
\i0\b0
\cb2

\line

\tab
\cf7

Foo \cf4

bar = \cf7

Foo\cf4

.\cf8

Instance\cf4

;\line

\tab
bar.\cf9

Method\cf4

();\line

\tab
\cf3

var \cf10

variable \cf4

= bar.\cf8

Variable\cf4

;\line

\}\par}
