{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red193\green145\blue255;\red102\green195\blue204;\red189\green189\blue189;\red57\green204\blue143;\red19\green63\blue47;\red240\green240\blue240;\red133\green196\blue108;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

public static \cf4

Foo \cf5

Instance \cf6

\{ \cf7

get\cf6

; \cf3

private \cf7

set\cf6

; \}\line

\line
\cf3

void \cf1
\i0\b

Awake \cf6
\i0\b0

() \chcbpat8\cb8
\cf9

\{\plain\fs20\f1
\cf9
\i0\b0
\cb2

\line

\tab
\cf10
\i\b0

//Destroy this object if we already have a Singleton defined\line

\tab
\cf3
\i0\b0

if\cf6

(\cf5

Instance \cf7

!= \cf3

null\cf6

) \{\line

\tab
\tab
\cf7

Destroy\cf6

(\cf5

gameObject\cf6

);\line

\tab
\tab
\cf3

return\cf6

;\line

\tab
\}\line

\tab
\cf5

Instance \cf6

= \cf3

this\cf6

;\line
\chcbpat8\cb8
\cf9

\}\par}
