{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red193\green145\blue255;\red71\green43\blue99;\red189\green189\blue189;\red57\green204\blue143;\red133\green196\blue108;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

public class \cf4

Example\line
\cf6

\{\plain\fs20\f1
\cf6
\i0\b0
\cb2

\line

\tab
\cf3

public void \cf7

Foo \cf6

() \{ \}\line

\line

\tab
\cf8
\i\b0

// Foo can only be invoked like a method: Foo();\line

\tab
\cf3
\i0\b0

public void \cf7

Bar \cf6

() \cf1

=> \cf7

Foo\cf6

.\cf1

Value\cf6

;\line

\}\par}