{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red133\green196\blue108;\red193\green145\blue255;\red120\green120\blue120;\red189\green189\blue189;\red57\green204\blue143;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i\b0

// Incorrect:\line
\cf4
\i0\b0

Renderer \cf5

renderer \cf6

= \cf7

GetComponent\cf6

(\cf4

Renderer\cf6

);\line
\cf3
\i\b0

// Should be:\line
\cf4
\i0\b0

Renderer \cf6

renderer = \cf7

GetComponent\cf6

<\cf4

Renderer\cf6

>();\par}