{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red57\green204\blue143;\red189\green189\blue189;\red193\green145\blue255;\red71\green43\blue99;\red133\green196\blue108;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

public void \cf4

Foo\cf5

<\cf6

T\cf5

>()\line

\{\plain\fs20\f1
\cf5
\i0\b0
\cb2

\line

\tab
\cf8
\i\b0

// C# does not support this behaviour.\line

\tab
// Rethink your code structure to avoid this,\line

\tab
// or invoke the method directly via the specified static class.\line

\tab
\cf6
\i0\b0

T\cf5

.\cf1\cf4

Bar\cf5

();\line

\}\par}