{\rtf1\ansi\deff0{\colortbl;\red208\green208\blue208;\red38\green38\blue38;\red108\green149\blue235;\red193\green145\blue255;\red19\green63\blue47;\red240\green240\blue240;\red133\green196\blue108;\red102\green195\blue204;\red189\green189\blue189;\red57\green204\blue143;\red120\green120\blue120;}
{\fonttbl{\f1\fmodern JetBrains Mono;}}

\s0\box\cbpat2\cb2\cf1\fs20
\cf3
\f1
\i0\b0

public class \cf1
\i0\b

Example \i0\b0

: \cf4

MonoBehaviour\line
\chcbpat5\cb5
\cf6

\{\plain\fs20\f1
\cf6
\i0\b0
\cb2

\line

\tab
\cf7
\i\b0

//You cannot initialize a field in this manner.\line

\tab
\cf3
\i0\b0

private \cf4

MeshRenderer \cf8

incorrectField \cf9

= \cf10

GetComponent\cf9

<\cf4

MeshRenderer\cf9

>();\line

\tab
\line

\tab
\cf7
\i\b0

//Instead initialize it in a function like Awake or Start.\line

\tab
\cf3
\i0\b0

private \cf4

MeshRenderer \cf11

field\cf9

;\line

\tab
\line

\tab
\cf3

public void \cf1
\i0\b

Start\cf9
\i0\b0

()\line

\tab
\{\line

\tab
\tab
\cf8

field \cf9

= \cf10

GetComponent\cf9

<\cf4

MeshRenderer\cf9

>();\line

\tab
\}\line
\chcbpat5\cb5
\cf6

\}\par}
