- [Physics messages](../Physics%20Messages.md) // bypass
- [**3D**](1%203D%20Physics%20Messages.md) or [2D](1%202D%20Physics%20Messages.md) physics messages // bypass
  - [Collision](2%20Collision%20Messages%203D.md) or [trigger](2%20Trigger%20Messages%203D.md) messages
  - [Collision](3%20Collision%20Matrix%203D.md) or [trigger](3%20Trigger%20Matrix%203D.md) matrix
  - [Local functions](4%20Local%20Functions%203D.md)
  - [Layer Collision Matrix](5%203D%20Collision%20Matrix.md)
  - [Transform manipulation](6%203D%20Transform.md)
  - [Continuous collision](7%203D%20Continuous%20Detection.md)
  - [Collider warnings](8%203D%20Collider%20Warnings.md)
  - [Failed compilation](9%203D%20Failed%20Compilation.md)
  - [Other considerations](10%203D%20Other.md)